<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6245"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="_addButton" destination="beq-Rk-qrv" id="wq6-2P-aGf"/>
                <outlet property="_addFolder" destination="DEs-2i-NQn" id="gQh-SV-Lz5"/>
                <outlet property="_proWindow" destination="Gyv-s6-Sid" id="kCh-aA-6Zt"/>
                <outlet property="_toolBar" destination="ZoG-x6-wu0" id="Tmn-uB-X3I"/>
                <outlet property="dragView" destination="2PC-fY-QDH" id="Bva-pa-Qhz"/>
                <outlet property="pathLabel" destination="hiI-m0-OJk" id="4Gv-Ph-9HH"/>
                <outlet property="proIndicator" destination="gWe-UQ-Nh4" id="Px5-8t-bpT"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" customClass="UIView">
            <rect key="frame" x="0.0" y="0.0" width="720" height="500"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2PC-fY-QDH" customClass="DragView">
                    <rect key="frame" x="25" y="63" width="670" height="371"/>
                    <subviews>
                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="beq-Rk-qrv">
                            <rect key="frame" x="0.0" y="0.0" width="670" height="371"/>
                            <buttonCell key="cell" type="bevel" title="Drag Folder Here Or  Click To Add Folder " bezelStyle="regularSquare" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="aK1-d5-YTv">
                                <behavior key="behavior" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="clickAddButton:" target="-2" id="167-bV-UR8"/>
                            </connections>
                        </button>
                    </subviews>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9JA-bX-PJL">
                    <rect key="frame" x="25" y="458" width="554" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Drag folder to this view or Click add folder button to start." id="33b-qc-jgu">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="G18-fS-6yr">
                    <rect key="frame" x="20" y="447" width="680" height="4"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZoG-x6-wu0" customClass="UIView">
                    <rect key="frame" x="0.0" y="0.0" width="720" height="48"/>
                    <subviews>
                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DEs-2i-NQn" customClass="AMCStrechableButton">
                            <rect key="frame" x="25" y="10" width="160" height="28"/>
                            <buttonCell key="cell" type="bevel" title="Add Folder To Start" bezelStyle="regularSquare" image="button_cl" imagePosition="overlaps" alignment="center" imageScaling="axesIndependently" inset="2" id="IL0-PU-oHV">
                                <behavior key="behavior" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="clickAddButton:" target="-2" id="U1w-Pa-rLK"/>
                            </connections>
                        </button>
                    </subviews>
                </customView>
            </subviews>
            <point key="canvasLocation" x="583" y="554"/>
        </customView>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="Gyv-s6-Sid">
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="207" width="511" height="60"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <value key="minSize" type="size" width="511" height="60"/>
            <value key="maxSize" type="size" width="511" height="60"/>
            <view key="contentView" id="Knp-fs-PZX">
                <rect key="frame" x="0.0" y="0.0" width="511" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hiI-m0-OJk">
                        <rect key="frame" x="18" y="32" width="475" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" title="Label" id="z6U-Bd-fcO">
                            <font key="font" metaFont="system" size="10"/>
                            <color key="textColor" name="knobColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <progressIndicator fixedFrame="YES" maxValue="100" indeterminate="YES" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="gWe-UQ-Nh4">
                        <rect key="frame" x="20" y="5" width="471" height="20"/>
                    </progressIndicator>
                </subviews>
            </view>
            <point key="canvasLocation" x="556.5" y="-19"/>
        </window>
    </objects>
    <resources>
        <image name="button_cl" width="100" height="28"/>
    </resources>
</document>
